<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contorl_container"
        android:gravity="center"
        android:text="test"
        android:textSize="54sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contorl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forward"
            android:src="@android:drawable/ic_media_rew"/>

        <ImageView
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rewind"
            app:layout_constraintEnd_toStartOf="@id/pause"
            android:src="@android:drawable/ic_media_ff"/>

        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintEnd_toStartOf="@id/play"
            android:src="@android:drawable/ic_media_pause"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pause"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@android:drawable/ic_media_play"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>